# cpp-metrics-extractor

./: LICENSE  README.md  pom.xml
.github/workflows/: main-latest.yaml
src/main/java/org/cpp/metrics/extractor/: ArgsParser.java  MainClass.java  MetricsExtractor.java
src/main/java/org/cpp/metrics/extractor/codechurn/: CodeChurnPerFunctionProcessor.java
src/main/java/org/cpp/metrics/extractor/infrastructure/: ConsoleLogger.java  FileStreamFactory.java  FileStreamFactoryImpl.java  Logger.java  ProcessWrapper.java  ProcessWrapperImpl.java
src/main/java/org/cpp/metrics/extractor/p4/: ChangesParser.java  LineRange.java  P4CodeChurnExtractor.java  P4CodeChurnExtractorImpl.java  P4DiffParser.java
src/main/java/org/cpp/metrics/extractor/sonarqube/: CxxFunctionLevelMetricsVisitor.java  FileRange.java  FunctionData.java  FunctionLevelData.java  FunctionLevelMetrics.java  SonarQubeMetricsExtractor.java
src/main/resources/: header.txt
src/test/java/org/cpp/metrics/extractor/: TestArgsParser.java
src/test/java/org/cpp/metrics/extractor/codechurn/: TestCodeChurnPerFunctionProcessor.java
src/test/java/org/cpp/metrics/extractor/infrastructure/: TestProcessWrapperImpl.java
src/test/java/org/cpp/metrics/extractor/p4/: TestChangesParser.java  TestP4CodeChurnExtractorImpl.java  TestP4DiffParser.java
src/test/java/org/cpp/metrics/extractor/sonarqube/: TestSonarQubeMetricsExtractor.java
src/test/resources/: FunctionComplexity.cc  forcedIncludes.h  p4diff1.txt  p4diff2.txt
